.container
  display: flex
  justify-content: space-between
  padding: 60px

.container__box
  flex-shrink: 0
  position: relative

  border: solid 1px #979797

.container__load
  position: absolute

  box-sizing: border-box

  background-color: #D8D8D8